
/*
Forceea.Template templateAccounts = ForceeaTemplateGenerator.templateBusinessAccounts();
templateAccounts.insertRecords(true);
Forceea.Template templateJourneys = ForceeaTemplateGenerator.templateAFMJourneys();
templateJourneys.insertRecords(true);
Forceea.Template templateContactJourney = ForceeaTemplateGenerator.templateContactJourneys();
templateContactJourney.insertRecords(true);

Forceea.Template AFMjourneys = ForceeaTemplateGenerator.templateAFMJourneysWithContacts();
AFMjourneys.insertRecords(true);

Forceea.Template templateContactJourney = ForceeaTemplateGenerator.templateContactJourneys();
templateContactJourney.insertRecords(true);

Forceea.Template APSM_journeys = ForceeaTemplateGenerator.templateAPSMJourneysWithContacts();
APSM_journeys.insertRecords(true);

Forceea.Template afm_apsm_journeys = ForceeaTemplateGenerator.createAFM_APSMJourneys();
afm_apsm_journeys.insertRecords(true);
Forceea.Template APSM_journeys = ForceeaTemplateGenerator.templateAPSMJourneysWithContacts();
APSM_journeys.insertRecords(true);

Forceea.Template AFM_journeys = ForceeaTemplateGenerator.templateAFMJourneysWithContacts();
AFM_journeys.insertRecords(true);

Forceea.Template templateContacts = ForceeaTemplateGenerator.templateContacts();
templateContacts.insertRecords(true);


*/
Forceea.Template templateAccounts = ForceeaTemplateGenerator.templateAccounts();
templateAccounts.insertRecords(true);